# aerogear-sync-server

./: .gitignore  .travis.yml  README.md  pom.xml
client-xmpp/: README.md  pom.xml
client-xmpp/src/main/: AndroidManifest.xml
client-xmpp/src/main/java/org/jboss/aerogear/diffsync/: DiffSyncClient.java  DiffSyncClientHandler.java
client-xmpp/src/main/java/org/jboss/aerogear/sync/: DiffSyncClient.java  DiffSyncClientHandler.java
diffsync/client-xmpp/: pom.xml
diffsync/client-xmpp/src/main/java/org/jboss/aerogear/diffsync/: DiffSyncClient.java  DiffSyncClientHandler.java
diffsync/server-netty/: README.md  pom.xml
diffsync/server-netty/src/main/java/org/jboss/aerogear/diffsync/: ConfigReader.java  DiffSyncHandler.java  DiffSyncServer.java  JsonMapper.java  StandaloneConfig.java
diffsync/server-netty/src/main/resources/: simplelogger.properties  sync.config
diffsync/server-netty/src/test/java/org/jboss/aerogear/diffsync/: DiffSyncHandlerTest.java  JsonMapperTest.java
restsync/core/: pom.xml
restsync/core/src/main/java/org/jboss/aerogear/sync/: DefaultDocument.java  DocumentNotFoundException.java
restsync/core/src/main/java/org/jboss/aerogear/sync/datastore/: CouchDBSyncDataStore.java  HibernateSyncDataStore.java  (+1 more)
restsync/server-netty/: README.md  pom.xml
restsync/server-netty/src/main/java/org/jboss/aerogear/sync/: DefaultRestProcessor.java  HttpServerInitializer.java  JsonMapper.java  RestChannelHandler.java  RestProcessor.java  RestServer.java  SpdyOrHttpHandler.java  SpdyServerProvider.java  SslServerContext.java
restsync/server-netty/src/main/resources/: create-keystore.sh  export-privatekey.sh  intermediate.p12  server_new.key  simplelogger.properties  sync.crt  sync.keystore
restsync/server-netty/src/test/java/org/jboss/aerogear/sync/: DefaultRestProcessorTest.java  RestChannelHandlerTest.java  RestServerITest.java  TestHttpServerInitializer.java
server/: README.md  pom.xml
server-netty/: README.md  pom.xml
server-netty/src/main/java/org/jboss/aerogear/diffsync/: ConfigReader.java  GcmHandler.java  NettySubscriber.java  StandaloneConfig.java
server-netty/src/main/java/org/jboss/aerogear/sync/: ConfigReader.java  DiffSyncHandler.java  DiffSyncServer.java  GcmHandler.java  JsonMapper.java  JsonPatchDiffSyncServer.java  NettySubscriber.java  StandaloneConfig.java
server-netty/src/main/java/org/jboss/aerogear/sync/diffsync/: DiffSyncHandler.java  DiffSyncServer.java  Edits.java
server-netty/src/main/java/org/jboss/aerogear/sync/rest/: DefaultRestProcessor.java  RestChannelHandler.java  RestServer.java  SpdyOrHttpHandler.java  SpdyServerProvider.java
server-netty/src/main/resources/: key  privatekey  simplelogger.properties  sync.config
server-netty/src/test/java/org/jboss/aerogear/diffsync/: JsonMapperTest.java
server-netty/src/test/java/org/jboss/aerogear/sync/: DiffSyncHandlerTest.java  JsonMapperTest.java
server-netty/src/test/java/org/jboss/aerogear/sync/diffsync/: DiffSyncHandlerTest.java  ServerSyncEngineTest.java
server-netty/src/test/java/org/jboss/aerogear/sync/rest/: DefaultRestProcessorTest.java  RestChannelHandlerTest.java  RestServerITest.java  TestHttpServerInitializer.java
server/server-core/: README.md  pom.xml
server/server-engine/: README.md  pom.xml
server/server-netty/: README.md  pom.xml
server/server-netty/src/main/java/org/jboss/aerogear/sync/: ConfigReader.java  DiffMatchPatchSyncServer.java  DiffSyncHandler.java  DiffSyncServer.java  GcmHandler.java  JsonMergePatchSyncServer.java  JsonPatchDiffSyncServer.java  JsonPatchSyncServer.java  NettySubscriber.java  StandaloneConfig.java
server/server-netty/src/test/java/org/jboss/aerogear/sync/: DiffSyncHandlerTest.java
server/server-wildfly/: pom.xml
server/server-wildfly/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
server/server-xmpp/: README.md  pom.xml
server/server-xmpp/src/main/java/org/jboss/aerogear/sync/: GcmDiffSyncHandler.java  GcmMessages.java  GcmSubscriber.java
server/src/main/java/org/jboss/aerogear/sync/: ConflictException.java  CouchDBSyncManager.java  DefaultDocument.java  DefaultSyncManager.java  EntityDocument.java  HibernateSyncManager.java  HttpServerInitializer.java  JsonMapper.java  SecureChatKeyStore.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java  Server.java  SpdyOrHttpHandler.java  SyncManager.java  debugging
server/src/main/java/org/jboss/aerogear/sync/datastore/: CouchDBSyncManager.java  EntityDocument.java  HibernateSyncManager.java
server/src/main/java/org/jboss/aerogear/sync/diffsync/: DefaultBackupShadowDocument.java  DefaultClientDocument.java  DefaultDiff.java  DefaultEdits.java  DiffSyncHandler.java  DiffSyncServer.java
server/src/main/java/org/jboss/aerogear/sync/ds/: ClientSyncEngine.java  DefaultBackupShadowDocument.java  DefaultClientDocument.java  DefaultDiff.java  DefaultDocument.java  DefaultEdit.java  DefaultEdits.java  DefaultShadowDocument.java  DefaultSyncEngine.java  DefaultSynchronizer.java  InMemoryDataStore.java
server/src/main/java/org/jboss/aerogear/sync/push/: SyncHandler.java
server/src/main/java/org/jboss/aerogear/sync/rest/: DefaultRestProcessor.java  HttpServerInitializer.java  RestChannelHandler.java  RestProcessor.java  RestServer.java  SpdyOrHttpHandler.java  SslServerContext.java  debugging-ok  ssldump-nok  ssldump-ok
server/src/main/test/org/jboss/aerogear/sync/: SyncManagerTest.java
server/src/test/java/org/jboss/aerogear/sync/: CouchDBSyncManagerITest.java  CouchDBSyncManagerTest.java  DefaultSyncManagerTest.java  HibernateSyncManagerITest.java  SyncManagerITest.java
server/src/test/java/org/jboss/aerogear/sync/diffsync/: DiffSyncHandlerTest.java
server/src/test/java/org/jboss/aerogear/sync/ds/: ClientSyncEngineTest.java  DefaultSyncEngineTest.java  DefaultSynchronizerTest.java
server/src/test/java/org/jboss/aerogear/sync/push/: SyncHandlerTest.java
server/src/test/java/org/jboss/aerogear/sync/rest/: DefaultRestProcessorTest.java  RestChannelHandlerTest.java  RestServerITest.java  TestHttpServerInitializer.java
(+425 files in other folders)
