classes$ ssldump -i lo0 -A -d -k ./privatekey -p syncstore port 8080
New TCP connection #1: localhost(58388) <-> localhost(8080)
1 1  0.0006 (0.0006)  C>SV3.1(194)  Handshake
      ClientHello
        Version 3.3 
        random[32]=
          52 fc af 5d 2f d5 77 e1 aa f6 cd 6a 79 ca f5 2a 
          ae 51 54 74 b7 da a9 de 31 4b 0b 46 11 6d 07 62 
        cipher suites
        Unknown value 0xc02b
        Unknown value 0xc02f
        Unknown value 0x9e
        Unknown value 0x9c
        Unknown value 0xc00a
        Unknown value 0xc014
        Unknown value 0x39
        Unknown value 0x35
        Unknown value 0xc007
        Unknown value 0xc009
        Unknown value 0xc011
        Unknown value 0xc013
        Unknown value 0x33
        Unknown value 0x32
        TLS_RSA_WITH_RC4_128_SHA
        TLS_RSA_WITH_RC4_128_MD5
        Unknown value 0x2f
        TLS_RSA_WITH_3DES_EDE_CBC_SHA
        compression methods
                  NULL
New TCP connection #2: localhost(58390) <-> localhost(8080)
2 1  0.0008 (0.0008)  C>SV3.1(222)  Handshake
      ClientHello
        Version 3.3 
        random[32]=
          52 fc af 5d 65 ff ac 17 35 01 00 77 27 13 1b c4 
          66 96 2f 86 ab 9b 4d 1b 74 6a b5 0f 0a 2f 7b e7 
        resume [32]=
          52 fc ae 9b 0f aa e8 44 14 8f 32 40 a0 27 c4 d1 
          a9 07 14 74 3f bd 0d 56 1c 05 a0 0f 13 4e 54 fa 
        cipher suites
        Unknown value 0xc02b
        Unknown value 0xc02f
        Unknown value 0x9e
        Unknown value 0x9c
        Unknown value 0xc00a
        Unknown value 0xc014
        Unknown value 0x39
        Unknown value 0x35
        Unknown value 0xc007
        Unknown value 0xc009
        Unknown value 0xc011
        Unknown value 0xc013
        Unknown value 0x33
        Unknown value 0x32
        TLS_RSA_WITH_RC4_128_SHA
        TLS_RSA_WITH_RC4_128_MD5
        Unknown value 0x2f
        TLS_RSA_WITH_3DES_EDE_CBC_SHA
        compression methods
                  NULL
1 2  0.8992 (0.8985)  S>CV3.3(1007)  Handshake
      ServerHello
        Version 3.3 
        random[32]=
          52 fc af 5e 39 29 ac 73 20 64 36 2a 10 ef 90 1b 
          4c 1e 0c 5f 48 cd 1f 44 dd 25 70 d2 f3 fa 2a 69 
        session_id[32]=
          52 fc af 5e 2c 86 21 8d 0a 09 27 00 15 dd 1b 15 
          c5 3f c5 2f 1e e8 92 14 d0 88 a3 b3 f4 f5 53 22 
        cipherSuite         Unknown value 0x33
        compressionMethod                   NULL
      Certificate
      ServerKeyExchange
      ServerHelloDone
1 3  0.9020 (0.0027)  C>SV3.3(102)  Handshake
      ClientKeyExchange
1 4  0.9020 (0.0000)  C>SV3.3(1)  ChangeCipherSpec
1 5  0.9020 (0.0000)  C>SV3.3(96)  Handshake
1    0.9021 (0.0001)  C>S  TCP FIN
2 2  0.8145 (0.8136)  S>CV3.3(1007)  Handshake
      ServerHello
        Version 3.3 
        random[32]=
          52 fc af 5e ee ad ec ef 8f 58 d8 c3 2e 1a aa 52 
          e5 4f e5 44 74 7c 8d 05 56 11 75 14 a5 03 17 b7 
        session_id[32]=
          52 fc af 5e 38 9b 0b 17 79 ef b0 c7 3c 53 a1 f6 
          37 a2 fd 39 f3 78 06 48 17 c7 8b ad 67 b8 9a 0c 
        cipherSuite         Unknown value 0x33
        compressionMethod                   NULL
      Certificate
      ServerKeyExchange
      ServerHelloDone
2 3  0.8174 (0.0029)  C>SV3.3(102)  Handshake
      ClientKeyExchange
2 4  0.8174 (0.0000)  C>SV3.3(1)  ChangeCipherSpec
2 5  0.8174 (0.0000)  C>SV3.3(96)  Handshake
2    0.8177 (0.0002)  C>S  TCP FIN

1 6  1.0625 (0.1603)  S>CV3.3(1)  ChangeCipherSpec
1 7  1.0625 (0.0000)  S>CV3.3(64)  Handshake
2 6  0.9739 (0.1561)  S>CV3.3(1)  ChangeCipherSpec
2 7  0.9739 (0.0000)  S>CV3.3(64)  Handshake