<?xml version="1.0"?> <!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>restsync-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>restsync-server-netty</artifactId>
    <packaging>jar</packaging>
    <name>AeroGear Data Synchronization Server</name>

    <url>http://aerogear.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <include.couchdb.tests>none</include.couchdb.tests>
        <npn.version>1.1.5.v20130313</npn.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>**/*ITest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty.npn</groupId>
                                    <artifactId>npn-boot</artifactId>
                                    <version>${npn.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/npn</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty.alpn</groupId>
                                    <artifactId>alpn-boot</artifactId>
                                    <version>${alpn.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/alpn</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>itests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*$*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>           
                                <argument>${bootclasspath}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.jboss.aerogear.sync.RestServer</argument>
                            </arguments>
                            <classpathScope>compile</classpathScope>
                            <systemProperties>
                                <property>
                                    <key>io.netty.leakDetectionLevel</key>
                                    <value>disabled</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
                profiles for the various npn vs OpenJDK version as found on:
                http://www.eclipse.org/jetty/documentation/current/npn-chapter.html#npn-versions
        -->
        <profile>
            <id>7u9</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_9</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.3.v20130313</npn.version>
            </properties>
        </profile>
        <profile>
            <id>7u10</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_10</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.3.v20130313</npn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/npn/npn-boot-${npn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>7u11</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_11</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.3.v20130313</npn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/npn/npn-boot-${npn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>7u13</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_13</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.4.v20130313</npn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/npn/npn-boot-${npn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>7u15</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_15</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.5.v20130313</npn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/npn/npn-boot-${npn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>7u17</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_17</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.5.v20130313</npn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/npn/npn-boot-${npn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>7u21</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_21</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.5.v20130313</npn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/npn/npn-boot-${npn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>7u25</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_25</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.5.v20130313</npn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/npn/npn-boot-${npn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>7u40</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_40</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.6.v20130911</npn.version>
                <alpn.version>7.0.0.v20140317</alpn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/npn/npn-boot-${npn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>7u45</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_45</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.6.v20130911</npn.version>
                <alpn.version>7.0.0.v20140317</alpn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/npn/npn-boot-${npn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>7u51</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_51</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.6.v20130911</npn.version>
                <alpn.version>7.0.0.v20140317</alpn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/npn/npn-boot-${npn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>8</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.7.v20140316</npn.version>
                <alpn.version>8.0.0.v20140317</alpn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/alpn/alpn-boot-${alpn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>8u05</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_05</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.7.v20140316</npn.version>
                <alpn.version>8.0.0.v20140317</alpn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/alpn/alpn-boot-${alpn.version}.jar</bootclasspath>
            </properties>
        </profile>
        <profile>
            <id>8u11</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_11</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.7.v20140316</npn.version>
                <alpn.version>8.0.0.v20140317</alpn.version>
                <bootclasspath>-Xbootclasspath/p:${project.build.directory}/alpn/alpn-boot-${alpn.version}.jar</bootclasspath>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>restsync-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>sync-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>restsync-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.npn</groupId>
            <artifactId>npn-api</artifactId>
            <version>1.1.0.v20120525</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.alpn</groupId>
            <artifactId>alpn-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>

